p{
  width: 100px;
  margin-right: 20px;
}
.user{
  display: flex;
}
.card img{
  height:200px;
  width: 200px;
  border-radius: 50%;
}
.body{
  background-color: rgb(3, 130, 180);
  padding-bottom: 50px;
}
.container{
  font-family:Arial, Helvetica, sans-serif;
  margin-top: 0px;
  display: flex;
  flex-wrap: wrap;
  background-color: lightblue;
  width: 70vw;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-around;
}
.card{
  display: block;
  position: relative;
  width: 300px;
  height: 570px;
  background-color: lightgray;
  margin-bottom: 30px;
  margin-top: 30px;
  margin-left: 25px;
  margin-right: 25px;
}
.background{
  width: 100%;
  height: 100%;
}
.addDel{
  color:white;
  font-size: 220%;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
#plus{
  background-color: rgb(4, 216, 4);
}
#minus{
  background-color: red;
}

.reserved{
  width: fit-content;
  position:sticky;
  top:90px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 220px;
  z-index: 30;
}
.reserved p{
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
  font-size: 100%;
  color:white;
  font-family: Arial, Helvetica, sans-serif;
}
.container img{
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.card h3,.card h4,.card .date{
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.card .description{
  margin-left: 50px;
  margin-right: 30px;
  width: fit-content;
}

.card .price{
  position: absolute;
  margin-left: 20px;
  font-size: 250%;
  top:448px;
}

.card .addDel{
  position:absolute;
  display: block;
  top:486px;
}
.card #plus{
  right: 60px;
}
.card #minus{
  right: 5px;
}
.allertContainer p{
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  color:rgb(255, 253, 245);
  font-size: 120%;
}

#out{
  color:red;
}

.card .delete{
  position: absolute;
  bottom: 0px;
  right: 0px;
  background-color: red;
  border:none;
  color:white;
}


.form{
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}
.cartSet{
  position: sticky;
  right: 0px;
  top:300px;
  background-color: pink;
  width: 100%;
  z-index: 20;
}
.cartContainer{
  position: absolute;
  right: 0px;
  top:20vh;
  z-index: 20;
  opacity: 0.8;
}
.filtrContainer{
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: fit-content;
}
.cartIcon, .addIcon{
  height: 100px;
  width: 100px;
  position:absolute;
  top:100px;
  left:90%
}
.cartIcon img, .addIcon img{
  height: 100px;
  border-radius: 30px;
}

.addIcon{
  top:230px;
}
.page{
  background-color: rgb(3, 130, 180);
}
.card{
  border: black solid 1px;
}

.control{
  width: 180px;
}

.users{
  font-family: Arial, Helvetica, sans-serif;
  width: fit-content;
  background-color: lightgray;
  padding: 20px;
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}
button p{
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}
#name{
  font-weight: bold;
}
